
/* Estilos del navbar */
nav {
    position: absolute;
    width: 100%;
}

nav a {
    color: white
}

h2 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 8px;
}

h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 4px;
}

p {
    line-height: 24px;
}

.hero {
    /* background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../images/gambito-de-dama-cover.jpg"); */
    /* background-size: cover;
    background-position: 50% 0; */
    height: 633px;
}

.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.hero > div {
    height: 100%;
    display: flex;
    align-items: center;
}

#hero-title {
    max-width: 600px;
    color: white;
}

/* h1 del contenedor de hero-title = 36px */
#hero-title > h1 {
    font-size: 28px;
    line-height: 40px;
}

#hero-title > p {
    line-height: 24px;
}

/* Usando propiedad flex */
/* .information-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.information-section > div {
    flex-grow: 1;
    background-color: blue;
} */

/* Usando propieda grid */

.grid {
    display: grid;
    column-gap: 24px;
    row-gap: 40px;
}

.padding-section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.information-section {
    /* display: grid;
    column-gap: 24px;
    row-gap: 40px; */
    /* padding-top: 40px;
    padding-bottom: 40px; */
}

.information-section ol {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.information-section ol li {
    border: 1px solid #84a98c;
    padding: 6px 12px;
    border-radius: 24px;
}

.information-section table {
    width: 100%;
    border-collapse: collapse;
}

.information-section table th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

.information-section table th {
    background-color: #f2f2f2;
}

.information-section table tr:nth-child(even) {
    /* background-color: #c3e6cb; */
    background-color: #f9f9f9;
}

.information-section table tr:hover {
    background-color: #f2f2f2;
}

.information-section > div:nth-child(2) {
    /* background-color: red; */
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.form-section form {
   display: flex;
   flex-direction: column;
   gap: 12px;
   max-width: 450px;
}

.form-section form input, textarea {
    outline: none;
    border: none;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 4px 8px;
    border-radius: 4px;
    transition: border-color 0.2s;
}

.form-section form input:focus, textarea:focus {
    border: 1px solid #84a98c;
}

/* Cuando el tamaÃ±o de la pantalla sea menor o igual a 1080px voy a aplicar los siguientes estilo */
@media (width >= 576px){ 
    .container {
        max-width: 540px;
    }

    #hero-title > h1 {
        font-size: 36px;
        line-height: 48px;
    }
}

@media (width >= 768px){ 
    .container {
        max-width: 720px;
    }

    /* .information-section {
        grid-template-columns: 1fr 1fr;
    } */

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    /* .information-section {
        flex-direction: row;
    } */
}

@media (width >= 992px){ 
    .container {
        max-width: 960px;
    }
}

@media (width >= 1200px){ 
    .container {
        max-width: 1140px;
    }
}

@media (width >= 1400px){ 
    .container {
        max-width: 1320px;
    }

    .hero {
        height: 800px;
    }
}